{
  "name": "bingo",
  "version": "1.0.0",
  "description": "Bingo + Chat",
  "main": "index.js",
  "author": "Jairo & Jian",
  "private": true,
  "license": "",
  "dependencies": {
    "express": "~4.17.3",
    "socket.io": "~2.3.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
